<!-- サイドバーの部品 -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
<aside id="toggleSidebar" class="toggle-sidebar">

<!-- <%-- <img src="${Iconlist.icon_path}" id="icon" style="display:none;" > --%> -->
<!-- <p>ニックネーム</p> -->

  <ul>
    <li><a href="/b4/ChatServlet" class="side">チャット</a></li>
    <li><a href="/b4/SettingServlet" class="side">ユーザー設定</a></li>
    <li><a href="/b4/RecordDetailServlet" class="side">記録一覧</a></li>
    <li><a href="/b4/ReminderServlet" class="side">リマインダー</a></li>
  </ul>

</aside>


